  0 ||
  1 |本科生毕业论文|
  2 ||
  3 ||
  4 ||
  5 ||
  6 ||
  7 ||
  8 |题目：|
  9 ||
 10 ||
 11 |学    院 |
 12 |专    业 |
 13 |年    级 |
 14 |姓    名 |
 15 |学    号 |
 16 |指导教师 |
 17 ||
 18 |独创性声明|
 19 ||
 20 |本人声明：所呈交的毕业设计（论文），是本人在指导教师指导下，进行研究工作所取得的成果。除文中已经注明引用的内容外，本毕业设计（论文）中不包含任何他人已经发表或撰写过的研究成果。对本毕业设计（论文）所涉及的研究工作做出贡献的其他个人和集体，均已在论文中作了明确的说明。本毕业设计（论文）原创性声明的法律责任由本人承担。|
 21 ||
 22 ||
 23 |论文作者签名：               |
 24 |                            年    月     日|
 25 |  |
 26 ||
 27 |本人声明：本毕业设计（论文）是本人指导学生完成的研究成果，已经审阅过论文的全部内容。|
 28 |   |
 29 |论文指导教师签名：              |
 30 |                             年    月     日|
 31 ||
 32 ||
 33 |摘  要|
 34 |此处格式已按模板设定，作者只需选择段落区域，输入替换之。模版中所有说明性文字用于注释格式与内容的要求，撰写论文时请删除。|
 35 |中文摘要一般为300~400字，简要介绍毕业设计（论文）的研究目的、方法、结果和结论，语言力求精炼。英文摘要应与中文摘要相对应。中英文摘要均要有关键词，一般为3~8个，中英文摘要要相互对应。|
 36 |中文摘要。“摘要”两字之间空一个全角空格或两个半角空格，字体为宋体二号字加粗，居中显示，摘要内容采用正文样式。中文关键词与摘要内容间隔一行，无缩进左对齐书写。“关键词：”采用宋体四号字加粗，关键词内容采用正文样式，且换行不缩进。关键词之间用逗号分隔。|
 37 |英文摘要。此部分皆为Times New Roman字体。“ABSTRACT”为二号字加粗，居中显示。英文摘要内容采用正文样式。英文关键词与英文摘要内容间隔一行，无缩进左对齐书写。“KEY WORDS:”为四号字加粗，英文关键词采用正文样式，且换行不缩进，关键词之间用逗号分隔，词义和中文关键词相同。“ABSTRACT”和“KEY WORDS”一律用大写字母，每个关键词的首字母要大写。|
 38 ||
 39 |关键词：，，，，，，|
 40 ||
 41 ||
 42 ||
 43 |ABSTRACT|
 44 ||
